PopulationSize            = 5
NumberOfGenerations       = 10
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 16
MaximumDepthForCrossover  = 32
MaximumComplexity         = 200
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 50.0
ShrinkMutationProbability = 50.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
NumTestImages             = 1
ImageDimension            = 512
EvalType                  = 0

RPB:  inc(1) abs(1) add(2) max(2) avg2(2) avg3(3) if(3) 11 10 9 8 7 6 5 4 3 2 1 0 rand NW W N y x


Run number 1 (good runs 0)
Too complex 101

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      2.00       6.20      10.00|  46   76.0    99|  7  7.8   7  
   1|      2.00       6.60      10.00|  46   43.6    72|  7  7.2   8  
   2|      2.00       7.00      10.00|  46   44.6    46|  7  7.0   7  
   3|      1.00       6.60      10.00|  43   44.8    48|  7  7.2   8  
