PopulationSize            = 5
NumberOfGenerations       = 5
CrossoverProbability      = 50.0
CreationProbability       = 0.0
CreationType              = Grow
MaximumDepthForCreation   = 16
MaximumDepthForCrossover  = 32
MaximumComplexity         = 200
SelectionType             = Tournament
TournamentSize            = 5
DemeSize                  = 100
DemeticMigProbability     = 100.0
SwapMutationProbability   = 10.0
ShrinkMutationProbability = 10.0
TerminationFitness        = 0.0
GoodRuns                  = 0
DemeticGrouping           = false
AddBestToNewPopulation    = true
SteadyState               = false
PrintDetails              = false
PrintPopulation           = false
PrintExpression           = false
PrintTree                 = true
TreeFontSize              = 12
UseADFs                   = false
TestDiversity             = false
ComplexityAffectsFitness  = false
CheckpointGens            = 10
TestCheckpoint            = true
NumTestImages             = 1
ImageDimension            = 20

RPB:  inc(1) add(2) max(2) two one zero


Run number 1 (good runs 0)
Too complex 91

 Gen|              Fitness           |   Complexity    |    Depth   
    |      Best    Average      Worst|   B      A     W|  B    A   W
   0|      1.00       3.00       5.00|  83  112.4   138|  8  9.8  10  
   1|      1.00       5.40       8.00|  83   84.6    28|  8  9.6   9  
   2|      1.00       3.40       5.00|  83   95.6    83|  8  9.8   8  
   3|      1.00       5.60       8.00|  83   74.8    71|  8  8.4   8  
   4|      1.00       3.40       5.00|  83   69.4    59|  8  8.2   8  
   5|      1.00       5.20       7.00|  83   82.0    83|  8  8.0   8  

========================================================================
Generation:5 best:0 worst:3
  GP#           dad           mum oper mut shrk mut    fitness  len  dep
===== ============= ============= ======== ======== ========== ==== ====
B   0             0                                       1.00   83    8

FINAL FITNESS = 5.0
Run time 14.50 seconds, 1.81 seconds/generation

